<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:shareInterpolator="false">
        <set android:interpolator="@android:anim/accelerate_decelerate_interpolator">
            <translate
                android:fillAfter="true"
                android:fromYDelta="50%p"
                android:toYDelta="85%p"
                android:duration="3000"
                android:startOffset="3000"/>
        </set>
    </set>
</set>