<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="onyeka.is.great.airhockeygustsofwar.TitleActivity"
    android:id="@+id/titleLayout"
    android:background="@drawable/blood_on_ice_cropped">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoView"
        android:layout_centerInParent="true"
        android:src="@drawable/gow_logo_new" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/mainMenuLayout"
        android:layout_centerInParent="true"
        android:layout_alignBaseline="@+id/logoView">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Player"
            android:id="@+id/btnSingle"
            android:enabled="false"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local Multiplayer"
            android:id="@+id/btnLocal"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Multiplayer"
            android:id="@+id/btnOnline"
            android:layout_gravity="center_horizontal"
            android:enabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share With a Friend"
            android:id="@+id/btnShare"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
